proto/control.proto

syntax = "proto3";
package hooya;

import "hooya.proto";

service Control {
    rpc Version (VersionRequest) returns (VersionReply);
    rpc StreamToFilestore (stream FileChunk) returns (StreamToFilestoreReply);
    rpc TagCid (TagCidRequest) returns (TagCidReply);
    rpc Tags (TagsRequest) returns (TagsReply);
    rpc ContentAtCid (ContentAtCidRequest) returns (stream FileChunk);
    rpc ForgetFile (ForgetFileRequest) returns (ForgetFileReply);
    rpc RandomLocalFile (RandomLocalFileRequest) returns (RandomLocalFileReply);
    rpc LocalFilePage (LocalFilePageRequest) returns (LocalFilePageReply);
}

message VersionRequest { }

message VersionReply {
    uint64 major_version = 1;
    uint64 minor_version = 2;
    uint64 patch_version = 3;
    string pre_version = 4;
}

message RandomLocalFileRequest {
    uint32 count = 1;
}

message RandomLocalFileReply {
    repeated File file = 1;
}

message LocalFilePageRequest {
    uint32 page_size = 1;
    string page_token = 2;
    bool oldest_first = 3;
}

message LocalFilePageReply {
    repeated File file = 1;
    string next_page_token = 2;
}

message FileChunk {
    bytes data = 1;
}

message StreamToFilestoreReply {
    bytes cid = 1;
}

message TagsRequest {
    bytes cid = 1;
}

message TagsReply {
    repeated Tag tags = 1;
}

message TagCidRequest {
    bytes cid = 1;
    repeated Tag tags = 2;
}

message TagCidReply {
}

message ContentAtCidRequest {
    bytes cid = 1;
}

message ForgetFileRequest {
    bytes cid = 1;
}

message ForgetFileReply { }
